acpi 1.7-4
acpid 2.0.34-2
alsa-utils 1.2.12-1
auto-cpufreq 2.4.0-1
base 3-2
base-devel 1-2
bash-completion 2.14.0-2
bluez 5.79-1
bluez-utils 5.79-1
brave-bin 1:1.73.89-1
brightnessctl 0.5.1-3
btop 1.4.0-4
cpupower 6.10-2
cpupower-gui 1.0.0-5
dosfstools 4.2-5
efibootmgr 18-3
fancontrol-gui 0.8-2
gdm 47.0-1
git 2.47.0-1
hyprland 0.45.2-3
igt-gpu-tools-git 1.29+300.r14353.20241118.17707095f-1
intel-media-driver 24.4.2-1
intel-media-sdk 23.2.2-3
intel-ucode 20241112-1
kitty 0.37.0-1
laptop-mode-tools 1.74-1
libva-utils 2.22.0-1
libvdpau-va-gl 0.4.2-4
linux 6.11.9.arch1-1
linux-firmware 20241111.b5885ec5-1
linux-headers 6.11.9.arch1-1
mesa 1:24.2.7-1
mtools 1:4.0.45-1
networkmanager 1.50.0-1
noto-fonts-emoji 1:2.047-1
pipewire 1:1.2.6-1
polkit-gnome 0.105-11
powertop 2.15-2
powertop-to-tmpfile 0.1.0-1
snapper 0.12.0-1
sof-firmware 2024.09.1-1
starship 1.21.1-1
swww 0.9.5-2
tldr 3.3.0-1
tofi 0.9.1-2
tree 2.1.3-1
vdpauinfo 1.5-2
vim 9.1.0866-1
visual-studio-code-bin 1.95.3-1
vulkan-intel 1:24.2.7-1
waybar 0.11.0-4
wl-clipboard 1:2.2.1-2
wlroots 0.18.1-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
yay 12.4.2-1
yay-debug 12.4.2-1
